# by default OSD output of function keys is disabled because it's too slow
# set to yes if you want fancy osd overlayS
ENABLE_OSD='no'
OSD_FONT='DejaVuSans 36'

# lookup the following values by using amixer if they don't work for you
VOLUME_LABEL='LineOut'
HEADPHONE_LABEL='iSpeaker'

# These are the switches for xrandr --output VGA and --output LVDS
# respectively when Fn-F5 is used to select VGA mode.
# * If --auto doesn't give good results for your monitor, specify a
#   mode, e.g.
#     VGA_ON='--mode 1024x768'
#     LVDS_OFF='--off'
# * For xinerama-style (desktop is split across both displays) try:
#     VGA_ON='--auto --above LVDS'
#     LVDS_OFF='--auto'
VGA_ON='--auto'
LVDS_OFF='--off'

# Use the specified suspend method, where the method is actually the name
# of a command.
# Common methods:
#   pm-suspend (default), pm-hibernate, pm-suspend-hybrid
#   hibernate-ram, hibernate-disk
#
# s2ram and friends can also be specified but it is usually better to run them
# via a wrapper.
# SUSPEND_OPTIONS is passed as-is to the command.
SUSPEND_METHOD=pm-suspend
SUSPEND_OPTIONS=--quirk-s3-bios

# attempt to lock running xscreensaver or gnome-screensaver on suspend.
# if you use hibernate(1) make sure you only indicate in one place to lock the
# screen.
LOCK_SCREEN_ON_SUSPEND='yes'

# try to load/unload the hci_usb module and use hcitool for checking
# bluetooth state when the bluetooth control node in
# /sys/devices/platform/bluetooth is not present
BLUETOOTH_FALLBACK_TO_HCITOOL='yes'

# Configuration of "soft" keys found on models 900 and above
# The possible actions are:
#  - handle_blank_screen
#      Turns the lid off. Does not activate any screen saver.
#      Pressing a key turns the lid back on
#  - handle_bluetooth_toggle
#      Toggles internal bluetooth adapter on/off.
#      When there is no bluetooth control node, and
#      BLUETOOTH_FALLBACK_TO_HCITOOL is equal to 'yes', attempts to toggle
#      on/off any USB bluetooth adapter found
#  - handle_camera_toggle
#      Toggles internal camera on/off
#  - handle_mute_toggle
#      Toggles audio on/off
#  - handle_volume_up
#  - handle_volume_down
#      Adjust volume level
#  - NONE
#      Ignore the key
#  - custom command
#      For example you can write a shell function in this file and use its name
#      as an action, or call another internal or external command
SOFTBTN1_ACTION='handle_blank_screen'
SOFTBTN2_ACTION='NONE'
SOFTBTN3_ACTION='handle_camera_toggle'
SOFTBTN4_ACTION='handle_bluetooth_toggle'
FnF6='NONE'
FnF7='handle_mute_toggle'
FnF8='handle_volume_down'
FnF9='handle_volume_up'
