# by default OSD output of function keys is disabled because it's too slow
# set to yes if you want fancy osd overlayS
ENABLE_OSD='no'
OSD_FONT='DejaVuSans 36'

# lookup the following values by using amixer if they don't work for you
VOLUME_LABEL='LineOut'
HEADPHONE_LABEL='iSpeaker'

# these are the switches for xrandr --output VGA when Fn-F5 is used to
# select LCD+VGA mode
COMBINED_DISPLAY_SWITCHES='--mode 640x480'

# attempt to lock running xscreensaver or gnome-screensaver on suspend
LOCK_SCREEN_ON_SUSPEND='yes'

# try to load/unload the hci_usb module and use hcitool for checking
# bluetooth state when the bluetooth control node in
# /sys/devices/platform/bluetooth is not present
BLUETOOTH_FALLBACK_TO_HCITOOL='yes'

# Configuration of "soft" keys found on models 900 and above
# The possible actions are:
#  - handle_bluetooth_toggle
#      Toggles internal bluetooth adapter on/off.
#      When there is no bluetooth control node, and
#      BLUETOOTH_FALLBACK_TO_HCITOOL is equal to 'yes', attempts to toggle
#      on/off any USB bluetooth adapter found
#  - handle_camera_toggle
#      Toggles internal camera on/off
#  - NONE
#      Ignore the key
#  - custom function name
#      For example you can write a shell function in this file and use its name
#      as an action. It will be called when the button is pressed
SOFTBTN1_ACTION='NONE'
SOFTBTN2_ACTION='NONE'
SOFTBTN3_ACTION='handle_camera_toggle'
SOFTBTN4_ACTION='handle_bluetooth_toggle'
