eeepc-acpi-scripts for Debian
-----------------------------

The Eee PC support for Debian is under constant improvement,
please also check our wiki[0] and contribute.

You may want to adapt the VOLUME_LABEL and HEADPHONE_LABEL
in /etc/default/eeepc-acpi-scripts if you experience problems with your
sound-fn-keys.
Your mixer settings might differ from the ones shipped in the
package, we still search a sane solution for this. To get the correct values
for these labels check the output of "amixer". On some Eee PC's the correct
values are 'Front' and 'Headphone'.

To get nifty osd overlays on changing the volume, switching on wireless
etc. change ENABLE_OSD to yes in /etc/default/eeepc-acpi-scripts. Make sure you
have aosd-cat installed then.

[0] http://wiki.debian.org/DebianEeePC

 -- Ben Armstrong <synrg@sanctuary.nslug.ns.ca>  Sun, 17 Feb 2008 12:49:45 -0400
