# module options specific for Asus EeePC
blacklist pcspkr
# different kernel versions, different options...
install pciehp sh /usr/share/eeepc-acpi-scripts/pciehp.sh
options snd_hda_intel power_save=5
